import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.lang.Math;

public class Grades {

	public static int[] mygrades = new int[100];
	public static double average;
	
	
	public static void main(String[] args) 
	{
		
		grades();
		for(int i = 0; i < 100; i++)
			{
			System.out.println("List of my grades "  + "%" + (mygrades[i]));		
			}
		
		maxgrades();

		System.out.println("Max Grade: " + "%" + mygrades[99]);
		
		mingrades();
		System.out.println("Min Grade: " + "%" + mygrades[0]);
		
		avggrades();
		System.out.println("Avg. Grade: " + "%" + average);
		

	}
	
	public static int grades()
	{
		
	Scanner input = new Scanner(System.in);
			
	   int max = 100;
	   int min = 60;
	   int range = max - min + 1;	
	
	for (int i = 0; i < 95; i++)
		{
			 
		int num = (int)(Math.random() * range) + min;
			
		mygrades[i] = num;
									
		}
		
		
		
		System.out.println("Enter your five grades: %");
		
	    mygrades[95] = input.nextInt();
	    mygrades[96] = input.nextInt();
	    mygrades[97] = input.nextInt();
	    mygrades[98] = input.nextInt();
	    mygrades[99] = input.nextInt();
		
	    
		
		input.close();
		
		return 0;
		
		
	}
	
	public static int maxgrades()
	{
		
		Arrays.sort(mygrades);
		
		return 0;
	}
	
	public static int mingrades()
	{
		
		Arrays.sort(mygrades);
		
		return 0;
	}
	
	public static double avggrades()
	{
		double sum = 0.0;
		
		for(int i = 0; i < mygrades.length; i++)
		{
			
			sum += mygrades[i];
			
		}
		
		average = sum/mygrades.length;
		
		
		
		return average;
	}

}
